<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Lilita+One&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <section class="header-agrupar">
        <header>
            <div class="container-header">
                <h2>Proteja<span class="red">Já</span></h2>
                <img src="./src/logo.png" alt="">
            </div>
        </header>
        <div class="slogan">
            <h4>Denuncie <span class="red">!!</span> Proteja. Salve uma infância.</h4>
        </div>
    </section>

    <main>
        <div class="sombra-topo"></div>
        <section class="apresentacao">
            <h2>🚨 Criança em risco? Fale agora.<br>
                Com o <span class="blue">Proteja</span><span class="red">Já</span>, você denuncia de forma<br>
                anônima, segura e acessível.<br>
                Toque, envie, ajude.<br>
                Denuncie. Proteja. Salve uma infância.</h2>
        </section>
        <section class="apresentacao">
            <h2>🚨 Criança em risco? Fale agora.<br>
                Com o <span class="blue">Proteja</span><span class="red">Já</span>, você denuncia de forma<br>
                anônima, segura e acessível.<br>
                Toque, envie, ajude.<br>
                Denuncie. Proteja. Salve uma infância.</h2>
        </section>
        <section>

        </section>
    </main>
</body>

</html>